NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# superbase
DATABASE_URL=
# Direct connection to the database. Used for migrations. or to db push Command if YOu use the Superbase
# DATABASE_URL=

#### postgress using the docker 
DATABASE_URL="postgresql://myuser:mypassword@<YOUR_PUBLIC_IP>:5432/mydatabase?schema=public"
        

# UPLOAD THING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_TOKEN=


NEXT_PUBLIC_SITE_URL=http://localhost:3000


# livekit.io
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

REDIS_CONNECTION_STRING=redis://<YOUR_PUBLIC_IP>:6379


# setup the Postgress using docker 
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase